# Logging Level
logging.level.com.hotelbooking=INFO
logging.level.com.hotelbooking.controller=INFO
logging.level.com.hotelbooking.service=INFO

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Logging File - Refresh project once to see the log file
logging.file.name=audit.log

#inmemory db setup
spring.datasource.url = jdbc:h2:file:C:/data/sample
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2
spring.sql.init.mode=always
